# Configuración de la base de datos
MYSQL_ADDON_DB=b1vqvw2ovk0cvi7iqrzt
MYSQL_ADDON_HOST=b1vqvw2ovk0cvi7iqrzt-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=Lr6bCY7y4q3E1GbOswsu
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_USER=ufxigtxm8dtggce3

# Configuración del servidor
PORT=3000
JWT_SECRET=construct_plus_secret_key_2023